apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomapp-config
data:
  DBHOST: db-svc
  DBPORT: "5432"
  DBUSER: "postgres"
  DBPASS: "postgres"
  DBNAME: "postgres"
  ORDERSERVICEPORT: "8001"
  ORDERSERVICEHOST: "orders-service"